SECRET_KEY = "secretkey"
PORT = 3001
MONGO_URL="mongodb+srv://vtranAdmin:Password1@cluster30.ky5qwaf.mongodb.net/PennyWiseDB?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://vtranAdmin:Password1@cluster30.ky5qwaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster30"